<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/f"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:text="没有找到垃圾数据，你的数据一切正常"
        android:layout_gravity="center"
        android:textColor="@color/color1"
        android:textSize="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/background"
        android:text="回收站"
        android:textColor="@color/color1"
        android:textSize="50dp"/>



</FrameLayout>

</RelativeLayout>
